# SpringBoot-RabbitMQ

./: README.md
demo1/: pom.xml
demo1/src/main/java/cn/zzb/: Application.java
demo1/src/main/java/cn/zzb/component/core/: LogAnno.java  LogAopAspect.java
demo1/src/main/java/cn/zzb/component/exception/: ExceptionHandler.java
demo1/src/main/java/cn/zzb/component/filter/: CustomHandlerInterceptor.java  WebMvcConfig.java
demo1/src/main/java/cn/zzb/component/listener/: CustomListener.java
demo1/src/main/java/cn/zzb/component/mq/immediateReceiver/: ImmediateReceiver.java
demo1/src/main/java/cn/zzb/component/mq/sender/: ImmediateSender.java
demo1/src/main/java/cn/zzb/config/mq/: MessageRabbitMqConfiguration.java
demo1/src/main/java/cn/zzb/controller/: TestController.java
demo1/src/main/java/cn/zzb/domain/: Booking.java  Log.java  User.java
demo1/src/main/java/cn/zzb/mapper/: LogMapper.java
demo1/src/main/java/cn/zzb/service/: BaseService.java
demo1/src/main/java/cn/zzb/service/impl/: BaseServiceImpl.java
demo1/src/main/java/cn/zzb/service/impl/user/: LogServiceImpl.java
demo1/src/main/java/cn/zzb/service/user/: ILogService.java
demo1/src/main/java/cn/zzb/test/: QueueTest.java
demo1/src/main/java/cn/zzb/util/: HttpContextUtil.java
demo1/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
demo1/src/main/resources/mybaits/log/: LogMapper.xml
demo1/src/test/java/cn/zzb/test/: RabbitMqTestApplicationTests.java
